# OnTrackBus

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/OnTrackBus/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/ontrackbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/OnTrackBus/com/: BuscarOtraRutaVentanaEmergente.java  CanalesDeRutas.java  Contacto_De_Confianza.java  InicioDeSesion.java  MainActivity.java  MapasEnTiempoReal.java  MenuUsuario.java  MiActividad.java  Mi_Perfil.java  RecuperarContrasena.java  RegistroDeUsuarios.java  ReportarRuta.java  Reporte_Contacto_De_Confianza.java  Rutas.java  Usuarios.java  Ventana_Emergente_Contacto_De_Confianza_Reporte.java  Ventana_Emergente_EntrarACanal.java  datosCanal.java  datos_ReportesMiActividad.java  notificacionPantallaBloqueo.java  pasadorSpinner.java  user_menu.java  ventanaEmergenteSugerencias.java  ventana_EmergenteAyuda.java  verInformacionDeCanal.java
app/src/main/java/OnTrackBus/com/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/OnTrackBus/com/ui/home/: HomeFragment.java  (+1 more)
app/src/main/java/com/android/ontrackbus/: MainActivity.kt
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  btn_cambiar_direccion.xml  btn_ovalo_confondoblanco.xml  btn_ovalo_sinfondo.xml  edt_ovalo_confondoblanco.xml  edt_ovalo_fondoblanco_sinaltura.xml  item_bus.xml  list_view_custom_selector.xml  side_nav_bar.xml  spinner_rutas_seleccionadas.xml
app/src/main/res/layout/: activity_buscar_otra_ruta_ventana_emergente.xml  activity_detail_trusted_contact.xml  activity_enter_channel.xml  activity_help_window.xml  activity_main.xml  activity_menu.xml  activity_menu_usuario.xml  activity_notificacion_pantalla_bloqueo.xml  activity_notify_lock_screen.xml  activity_pasador_spinner.xml  activity_report_route.xml  activity_reportar_ruta.xml  activity_search_route.xml  activity_see_channel_info.xml  activity_suggestions.xml  activity_user_menu.xml  activity_ventana__emergente__contacto__de__confianza__reporte.xml  activity_ventana__emergente__entrar_a_canal.xml  activity_ventana__emergente_ayuda.xml  activity_ventana_emergente_sugerencias.xml  activity_ver_informacion_de_canal.xml  app_bar_menu.xml  app_bar_user_menu.xml  content_user_menu.xml  fragment_canales_de_rutas.xml  fragment_channels.xml  fragment_contacto__de__confianza.xml  fragment_daily_activity.xml  fragment_inicio_de_sesion.xml  fragment_login.xml  fragment_mapas_en_tiempo_real.xml  fragment_maps.xml  fragment_mi__perfil.xml  fragment_mi_actividad.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_recuperar_contrasena.xml  fragment_register_user.xml  fragment_registro_de_usuarios.xml  fragment_trusted_contact.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_menu_usuario.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/OnTrackBus/com/: ExampleUnitTest.java
app/src/test/java/com/android/ontrackbus/: ExampleUnitTest.kt
google-maps-scrapper/RoutesGoogleMapsScraper/RoutesGoogleMapsScraper/: Program.cs  RoutesGoogleMapsScraper.csproj
google-maps-scrapper/RoutesGoogleMapsScraper/RoutesGoogleMapsScraper/APIs/: OnTrackBusAPI.cs
google-maps-scrapper/RoutesGoogleMapsScraper/RoutesGoogleMapsScraper/Configuration/: AutoMapperStartupConfiguration.cs
google-maps-scrapper/RoutesGoogleMapsScraper/RoutesGoogleMapsScraper/Controllers/: CORSController.cs  ErrorController.cs  OnTrackBusController.cs
google-maps-scrapper/RoutesGoogleMapsScraper/RoutesGoogleMapsScraper/DTOs/: OnTrackBusActivityReportReadDTO.cs  OnTrackBusChannelReadDTO.cs  OnTrackBusReportReadDTO.cs  OnTrackBusResponseReadDTO.cs  OnTrackBusRouteReadDTO.cs  OnTrackBusRoutesReadDTO.cs  OnTrackBusSelectedChannelReadDTO.cs  OnTrackBusStandReadDTO.cs  OnTrackBusSuggestionReadDTO.cs  OnTrackBusSupportQuestionReadDTO.cs  OnTrackBusUserReadDTO.cs
google-maps-scrapper/RoutesGoogleMapsScraper/RoutesGoogleMapsScraper/Models/: OnTrackBusActivityReport.cs  OnTrackBusChannel.cs  OnTrackBusReport.cs  OnTrackBusResponse.cs  OnTrackBusRoute.cs  OnTrackBusSelectedChannel.cs  OnTrackBusStand.cs  OnTrackBusSuggestion.cs  OnTrackBusSupportQuestion.cs  OnTrackBusUser.cs
google-maps-scrapper/RoutesGoogleMapsScraper/RoutesGoogleMapsScraper/Profiles/: OnTrackBusActivityReportProfile.cs  OnTrackBusChannelProfile.cs  OnTrackBusReportProfile.cs  OnTrackBusResponseProfile.cs  OnTrackBusRouteProfile.cs  OnTrackBusSelectedChannelProfile.cs  OnTrackBusStandProfile.cs  OnTrackBusSuggestionProfile.cs  OnTrackBusSupportQuestionProfile.cs  OnTrackBusUserProfile.cs
google-maps-scrapper/RoutesGoogleMapsScraper/RoutesGoogleMapsScraper/Repositories/: IOnTrackBusRepository.cs  OnTrackBusRepository.cs
google-maps-scrapper/RoutesGoogleMapsScraper/RoutesGoogleMapsScraper/Server/: Header.cs  HeaderBase.cs  IRequest.cs  IWebServer.cs  Request.cs  Response.cs  ResponseBase.cs  ResponseMessage.cs  ResponseMessageBase.cs  ResponseMessageError.cs  WebServer.cs
(+61 files in other folders)
