<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedUserActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta Seleccionada"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:layout_gravity="center"
            >

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/selectedUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canal Global"
        android:textColor="@color/StarColor"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv1seleccioncanales"
        android:layout_width="301dp"
        android:layout_height="114dp"
        android:layout_above="@id/selectedUser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="162dp"
        android:background="@drawable/tvactividadseleccionada"
        android:padding="10dp"
        android:text="@string/canalesRutaseleccionada1" />

    <TextView
        android:id="@+id/tv2seleccioncanales"
        android:layout_width="301dp"
        android:layout_height="114dp"
        android:layout_above="@id/selectedUser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/tvactividadseleccionada"
        android:padding="10dp"
        android:text="@string/canalesRutaSeleccionada2" />

    <TextView
        android:id="@+id/tv3seleccioncanales"
        android:layout_width="301dp"
        android:layout_height="114dp"
        android:layout_above="@id/selectedUser"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="-174dp"
        android:background="@drawable/tvactividadseleccionada"
        android:drawableEnd="@drawable/ic_home_black_24dp"
        android:padding="10dp"
        android:text="@string/canalesRutaSeleccionada3" />

    <Button
        android:id="@+id/btnPopupCanales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv3seleccioncanales"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="191dp"
        android:layout_marginRight="191dp"
        android:layout_marginBottom="-68dp"
        android:background="@drawable/tvactividadseleccionada"
        android:text="@string/btnCanalesPopup"
        android:padding="10dp"
        />


</RelativeLayout>