<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#fff</color>
    //Color de Textos
    <color name="TextColor">#027FFC</color>
    <color name="headerColor">#02FC9D</color>
    //Gradient Color
    <color name="StarColor">#363D44</color>
    <color name="endColor">#414ED5 </color>
    <color name="CenterColor">#212F3D</color>
    <color name="UserRow">#414ED5</color>
    //Color de Icono
    <color name ="IconColor">#4D02FC</color>


</resources>
