<resources>
    <string name="app_name">SearchViewV1</string>
    <string name="canalesRutaseleccionada1">Debido a la contingencia los  horarios de los camiones seran cambiados y las reglas que los pasajeros tendran que acatar son las siguientes</string>
    <string name="canalesRutaSeleccionada2">*Portar en todo momento cubrebocas a la hora de abordar el transporte
    *Tratar de tener las distancias necesarias entre pasajeros
    </string>
    <string name="canalesRutaSeleccionada3">Por tu salud y la de los demas quedate en Casa,OnTrackBus te lo agradece</string>
    <string name="btnCanalesPopup"> Opciones Canal </string>
    <string name="btnentrar">Entrar</string>
    <string name="btnsalir">Salir</string>
</resources>
