<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#008EB8"
tools:context=".Login.register_user">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="REGISTRO"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_regresaralogin"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/abc_vector_test"
            android:fontFamily="@font/arima_madurai"
            android:textColor="#A30000"
            android:textColorLink="#FF0303"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/etNombre"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_ovalo_confondoblanco"
            android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="Nombre:"
            android:inputType="textPersonName"
            android:paddingLeft="5pt"
            android:textColor="#656868"
            android:textColorHint="#666666"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etCorreoElectronicoRegistro"
            app:layout_constraintTop_toBottomOf="@+id/tvRegistro" />

        <EditText
            android:id="@+id/etApellido"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_ovalo_confondoblanco"
            android:digits="abcdefghijklmnñopqrstuvwxyz ABCDEFGHIJKLMNÑOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="Apellido:"
            android:inputType="textPersonName"
            android:paddingLeft="5pt"
            android:textColor="#656868"
            android:textColorHint="#666666"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/etCorreoElectronicoRegistro"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegistro" />

        <EditText
            android:id="@+id/etCorreoElectronicoRegistro"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_ovalo_confondoblanco"
            android:ems="10"
            android:hint="Correo Electronico:"
            android:inputType="textEmailAddress"
            android:paddingLeft="5pt"
            android:textColor="#656868"
            android:textColorHint="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNombre" />

        <EditText
            android:id="@+id/etContrasenaRegistro"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_ovalo_confondoblanco"
            android:ems="10"
            android:hint="Contraseña:"
            android:inputType="textPassword"
            android:paddingLeft="5pt"
            android:textColor="#656868"
            android:textColorHint="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCorreoElectronicoRegistro" />

        <EditText
            android:id="@+id/etContrasenaRegistroConfirmacion"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_ovalo_confondoblanco"
            android:ems="10"
            android:hint="Confirmar Contraseña:"
            android:inputType="textPassword"
            android:paddingLeft="5pt"
            android:textColor="#656868"
            android:textColorHint="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContrasenaRegistro" />

        <EditText
            android:id="@+id/etContactoConfianzaRegistro"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edt_ovalo_confondoblanco"
            android:ems="10"
            android:hint="Correo Contacto de Confianza:"
            android:inputType="textEmailAddress"
            android:paddingLeft="5pt"
            android:textColor="#656868"
            android:textColorHint="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContrasenaRegistroConfirmacion" />

        <AutoCompleteTextView
            android:id="@+id/actvRutaMasFrecuentadaRegistro"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/edt_ovalo_confondoblanco"
            android:completionHint="N° Rutas Disponibles"
            android:completionThreshold="0"
            android:ems="10"
            android:hint="N° Ruta mas Frecuentada"
            android:paddingLeft="5pt"
            android:textColor="#656868"
            android:textColorHint="#666666"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContactoConfianzaRegistro" />

        <Button
            android:id="@+id/btn_Registrarse"
            android:layout_width="123dp"
            android:layout_height="66dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edt_ovalo_confondoblanco"
            android:text="Registrar"
            android:textColor="#06CD0F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actvRutaMasFrecuentadaRegistro" />

        <Button
            android:id="@+id/btn_Agregar_Ruta"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/btn_ovalo_confondoblanco"
            android:text="Agregar +"
            android:textColor="#7BB5A9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toEndOf="@+id/actvRutaMasFrecuentadaRegistro"
            app:layout_constraintTop_toBottomOf="@+id/etContactoConfianzaRegistro" />

        <TextView
            android:id="@+id/tvRuta1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:paddingLeft="5dp"
            android:text="Ruta1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tvRuta2"
            app:layout_constraintTop_toBottomOf="@+id/etContactoConfianzaRegistro" />

        <TextView
            android:id="@+id/tvRuta2"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="5dp"
            android:text="Ruta1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContactoConfianzaRegistro" />

        <TextView
            android:id="@+id/tvRuta3"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="5dp"
            android:text="Ruta1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/tvRuta2"
            app:layout_constraintTop_toBottomOf="@+id/etContactoConfianzaRegistro" />

        <Button
            android:id="@+id/btn_eliminar_ruta_1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_ovalo_confondoblanco"
            android:text="x"
            android:textColor="#A10303"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/tvRuta1"
            app:layout_constraintTop_toBottomOf="@+id/etContactoConfianzaRegistro" />

        <Button
            android:id="@+id/btn_eliminar_ruta_3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_ovalo_confondoblanco"
            android:text="x"
            android:textColor="#A10303"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/tvRuta3"
            app:layout_constraintTop_toBottomOf="@+id/etContactoConfianzaRegistro" />

        <Button
            android:id="@+id/btn_eliminar_ruta_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_ovalo_confondoblanco"
            android:text="x"
            android:textColor="#A10303"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/tvRuta2"
            app:layout_constraintTop_toBottomOf="@+id/etContactoConfianzaRegistro" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>