<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008EB8"
    tools:context=".RecuperarContrasena">


    <EditText
        android:id="@+id/edtCorreoRestablecerContraseña"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/edt_ovalo_confondoblanco"
        android:ems="10"
        android:hint="Correo electronico: "
        android:inputType="textEmailAddress"
        android:paddingLeft="5pt"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Recuperar_Contraseña" />

    <TextView
        android:id="@+id/tv_Recuperar_Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTABLECER CONTRASEÑA"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002" />

    <Button
        android:id="@+id/btn_regresaraloginRC"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/abc_vector_test"
        android:fontFamily="@font/arima_madurai"
        android:textColor="#A30000"
        android:textColorLink="#FF0303"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_Recuperar_Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_ovalo_confondoblanco"
        android:includeFontPadding="false"
        android:padding="10dp"
        android:text="Enviar Correo de Recuperacion"
        android:textColor="#92318720"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCorreoRestablecerContraseña" />
</androidx.constraintlayout.widget.ConstraintLayout>