<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/incharge_blue"
    tools:context=".User_Menu.ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_MiPerfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mi Perfil"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_ActualizarNombre"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edt_ovalo_confondoblanco"
                android:ems="10"
                android:hint="Escribe Tu Nombre;"
                android:inputType="textPersonName"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_MiPerfil" />

            <EditText
                android:id="@+id/edt_ActualizzarApellido"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edt_ovalo_confondoblanco"
                android:ems="10"
                android:hint="Escribe Tu Apellido:"
                android:inputType="textPersonName"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_ActualizarNombre" />

            <EditText
                android:id="@+id/edt_ActualizarContactoConfianza"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/edt_ovalo_confondoblanco"
                android:ems="10"
                android:hint="Correo Contacto de Confianza:"
                android:inputType="textEmailAddress"
                android:padding="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_ActualizzarApellido" />

            <TextView
                android:id="@+id/tv_ActualizarContrasena"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Cambiar Contraseña"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/edt_ActualizarContactoConfianza"
                app:layout_constraintTop_toBottomOf="@+id/edt_ActualizarContactoConfianza" />

            <Button
                android:id="@+id/btn_Actualizar"
                android:layout_width="123dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_ovalo_confondoblanco"
                android:text="Actualizar"
                android:textColor="#4CAF50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/actv_ActualizarRutasPredeterminadas" />

            <AutoCompleteTextView
                android:id="@+id/actv_ActualizarRutasPredeterminadas"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edt_ovalo_confondoblanco"
                android:completionHint="N° Rutas Disponibles"
                android:completionThreshold="0"
                android:hint="N° Ruta mas Frecuentada"
                android:paddingLeft="5pt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.18"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRutaActualizar2" />

            <Button
                android:id="@+id/btn_ActualizarContrasena"
                android:layout_width="240px"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_ovalo_confondoblanco"
                android:text="Cambiar"
                android:textColor="#009688"
                app:layout_constraintStart_toEndOf="@+id/tv_ActualizarContrasena"
                app:layout_constraintTop_toTopOf="@+id/tv_ActualizarContrasena" />


            <TextView
                android:id="@+id/tvRutaActualizar1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:text="231"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_eliminar_ruta_Actualizar2"
                app:layout_constraintTop_toTopOf="@+id/tvRutaActualizar2" />

            <TextView
                android:id="@+id/tvRutaActualizar2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="5dp"
                android:text="231-C"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_ActualizarContrasena" />

            <TextView
                android:id="@+id/tvRutaActualizar3"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:paddingLeft="5dp"
                android:text="178"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/btn_eliminar_ruta_Actualizar3"
                app:layout_constraintTop_toTopOf="@+id/tvRutaActualizar2" />

            <Button
                android:id="@+id/btn_eliminar_ruta_Actualizar1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_ovalo_confondoblanco"
                android:text="x"
                android:textColor="#A10303"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/tvRutaActualizar1"
                app:layout_constraintTop_toTopOf="@+id/tvRutaActualizar1" />

            <Button
                android:id="@+id/btn_eliminar_ruta_Actualizar3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_ovalo_confondoblanco"
                android:text="x"
                android:textColor="#A10303"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/tvRutaActualizar2"
                app:layout_constraintTop_toTopOf="@+id/tvRutaActualizar2" />

            <Button
                android:id="@+id/btn_eliminar_ruta_Actualizar2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_ovalo_confondoblanco"
                android:text="x"
                android:textColor="#A10303"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/tvRutaActualizar2"
                app:layout_constraintTop_toTopOf="@+id/tvRutaActualizar2" />

            <Button
                android:id="@+id/btn_AgregarRutaActualizacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_ovalo_confondoblanco"
                android:text="Agregar +"
                android:textColor="#009688"
                app:layout_constraintStart_toEndOf="@+id/actv_ActualizarRutasPredeterminadas"
                app:layout_constraintTop_toTopOf="@+id/actv_ActualizarRutasPredeterminadas" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</FrameLayout>