<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapasEnTiempoReal">


    <fragment
        android:id="@+id/mapRutasEnTiempoReal"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spn_Ruta_Visualizada"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_rutas_seleccionadas"
        android:clipToPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ida_o_vuelta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_cambiar_direccion"
        android:text="->"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/spn_Ruta_Visualizada"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_voy_en_camino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btnparado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spn_Ruta_Visualizada" />

    <Button
        android:id="@+id/btn_ParadaCercana"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:height="50dp"
        android:background="@drawable/parada_mas_cercana_icono"
        app:layout_constraintEnd_toStartOf="@+id/btn_mi_ubicacion"
        app:layout_constraintTop_toTopOf="@+id/btn_mi_ubicacion" />

    <Button
        android:id="@+id/btn_mi_ubicacion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/mi_ubicacion_icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_buscar_parada" />

    <Button
        android:id="@+id/btn_buscar_parada"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/lupita_icono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/actv_buscar_parada"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/btn_cambiar_direccion"
        android:completionHint="Paradas Disponibles"
        android:completionThreshold="0"

        android:ems="10"
        android:hint="Buscar Parada:"
        android:paddingLeft="5pt"
        android:textColorHint="#3F51B5"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_buscar_parada"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>