<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edt_amarillos"
    android:textSize="20sp"
    android:gravity="center"
    android:padding="8sp"
    android:textColor="#3F51B5"
    xmlns:android="http://schemas.android.com/apk/res/android" />